<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\eventPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Lesson1.cs" Line="130" Column="15" />
      <File FileName="Assets\Scripts\Lesson4.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\eventPlayerController.cs" Line="104" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>