<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\eventPlayerController.cs">
    <Files>
      <File FileName="..\..\Roll-A-Ball\Assets\Scripts\PlayerController.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\eventPlayerController.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\onGuiLessonPickUp.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>