<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\onGuiLessonPickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Lesson1.cs" Line="42" Column="18" />
      <File FileName="Assets\Scripts\onGuiLessonPickUp.cs" Line="126" Column="35" />
      <File FileName="Assets\Scripts\eventPlayerController.cs" Line="45" Column="34" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>